﻿body {
    font-family: 'Mukta Malar', sans-serif;
    font-size: 40px;
    background-color: #fffa00;
}

#landing {
    background-image: url(../images/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.log {
    background-color: rgba(1, 1, 1, 0.9);
    border: 1px solid white;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    top: 150px;
    margin-left: 45px;
}

#logerr {
    color: red;
}

#login .form-group1 {
    margin-bottom: 25px;
}

.form-control {
    color: #212121;
}

.text_log {
    width: 95%;
    padding: 5px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: orange;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 93%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 4px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.txtn {
    width: 50%;
    padding: 12px 12px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid;
}

.txtnarea {
    width: 50%;
    height: 120px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid;
    border-radius: 5px;
    resize: none;
}

.drop {
    width: 50%;
    padding: 16px 20px;
    border-radius: 4px;
    background-color: #f1f1f1;
}


/*media queries*/

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.sidemenu {}

.sidemenu li {
    list-style-type: none;
    padding: 10px 5px 10px 10px;
    width: 200px;
    height: 50px;
    color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
    margin: 5px;
    background: #52658f;
    font-size: 1.5em;
}

.sidemenu li i {
    padding: 10px 5px 10px 10px;
    padding-top: 3px;
    font-size: 1.5em;
    color:white;
}

.sidemenu li a:visited{
    background-color:orange;
    color: white;
}
.sidemenu li:hover{
    background-color:orange;
}
.sidemenu li:active{
    background-color:orange;
}
@media only screen and (max-width: 991px) {
    .sidemenu li {
        float: left;
    }
}

.step {
    background: orange;
    color: white;
    margin-left: 90%;
}

.top {
    position: fixed;
    width: 100%;
    z-index: 999;
    background: #303c6c;
    color: white;
}

.box {
    background: white;
    padding: 40px 10px 10px 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
    margin-top: 5px
}
